# Build Swarm v3 Drone — /etc/portage/make.conf
# Generated by bootstrap.sh — do not edit manually
# Spec version: 1 | Updated: 2026-02-09

# ── Compilation ──
COMMON_FLAGS="-O2 -pipe -march=x86-64"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Dynamic: __CORES__ replaced by bootstrap.sh with $(nproc)
MAKEOPTS="-j__CORES__ -l__CORES__"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=__CORES__"

# ── Binary package building ──
FEATURES="buildpkg fail-clean parallel-fetch -getbinpkg -binpkg-multi-instance"
BINPKG_FORMAT="gpkg"

# ── Base USE flags ──
# Headless build drone: no GUI on the drone itself.
# Per-package USE flags for BUILD TARGETS (KDE, Qt, etc.) are in
# /etc/portage/package.use/swarm-drone and synced from the control plane.
USE="-systemd elogind -X -wayland -gui -desktop -bluetooth -cups -pulseaudio"

# ── Localization ──
L10N="en-US en"
LINGUAS="en"

# ── Hardware targets (for packages we BUILD, not for this machine) ──
VIDEO_CARDS="nvidia radeonsi intel"
INPUT_DEVICES="libinput"

# ── Licensing ──
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

# ── Portage directories ──
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
